{
    "name": "mike.zwobble.org",
    "version": "0.1.0",
    "dependencies": {
        "connect": "1.5.1",
        "nodeunit": "0.5.1",
        "mongodb": "0.9.6-7",
        "async": "0.1.9",
        "dust": "0.3.0",
        "dateformat": "1.0.1-1.2.3",
        "bcrypt": "0.2.3",
        "connect-gzip": "0.1.0"
    }
}

